server.port=8030


spring.mail.host=smtp.163.com
spring.mail.username=testfounderbn@163.com
spring.mail.password=fbn123


# 发送给谁
spring.boot.admin.notify.mail.to=402776956@qq.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=testfounderbn@163.com


#fbn.mail.host=smtp.163.com
#fbn.mail.username=testfounderbn@163.com
#fbn.mail.password=fbn123